{
    "name": "movingimage/vmpro-api-client",
    "description": "API client library for the VMPro public API",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Movingimage",
            "email": "developer@movingimage.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "doctrine/collections": "^1.6",
        "doctrine/common": "^3.1 || ^2.13",
        "guzzlehttp/guzzle": "^6.5 || ^7.0",
        "jms/serializer": "^3.12",
        "monolog/monolog": "^2.0",
        "movingimage/video-manager-meta": "^3.1",
        "namshi/jose": "^6.0 || ^7.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.9",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "MovingImage\\Client\\VMPro\\": "lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MovingImage\\": "tests/MovingImage/",
            "MovingImage\\VMPro\\TestUtil\\": "tests/MovingImage/Util"
        }
    }
}
